TriYgla.io/MainWindow.xaml

<Window x:Class="TriangleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Triangle Type Detector" Height="250" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        FontFamily="Segoe UI" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border CornerRadius="30" Background="#FFFAF3E0" BorderBrush="LightGray" BorderThickness="2">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Введите значения:" 
                       FontSize="18" FontWeight="Bold" Foreground="#6A737B" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="Сторона a:" VerticalAlignment="Center" Margin="0,0,10,0"  FontSize="18" FontWeight="Bold" Foreground="#6A737B"/>
                <TextBox x:Name="SideA" Width="80" FontSize="16" FontWeight="Bold" Foreground="#6A737B" HorizontalAlignment="Center" Background="{x:Null}" Margin="10,0,0,0" BorderBrush="{x:Null}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Text="Сторона b:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18" FontWeight="Bold" Foreground="#6A737B"/>
                <TextBox x:Name="SideB" Width="80" FontSize="16" FontWeight="Bold" Foreground="#6A737B" HorizontalAlignment="Center" Background="{x:Null}" Margin="8,0,0,0" BorderBrush="{x:Null}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">
                <TextBlock Text="Сторона c:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18" FontWeight="Bold" Foreground="#6A737B"/>
                <TextBox x:Name="SideC" Width="80" FontSize="16" FontWeight="Bold" Foreground="#6A737B" HorizontalAlignment="Center" Background="{x:Null}" Margin="10,0,0,0" BorderBrush="{x:Null}"/>
            </StackPanel>
            <Button Content="X" 
FontSize="16" FontWeight="Bold" 
Padding="10,5" Margin="336,-16,-18,10"
Click="Close_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#B4D8E7" CornerRadius="15" Padding="10" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="СЧИТАЕМ ЁМАЁ" 
                    FontSize="16" FontWeight="Bold" 
                    Padding="10,5" Grid.Row="4" Margin="0,20,0,-1"
                    Click="E_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#B4D8E7" CornerRadius="15" Padding="10" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
